# Snapchat.ApiClient

./: .gitignore  README.md  Snapchat.ApiClient.nuspec
src/Snapchat.ApiClient/: Snapchat.ApiClient.sln
src/Snapchat.ApiClient/SampleApplication/: Program.cs  SampleApplication.csproj
src/Snapchat.ApiClient/Snapchat.ApiClient/: Constants.cs  ReportDimensionConstants.cs  Snapchat.ApiClient.csproj  Snapchat.ApiClient.ruleset
src/Snapchat.ApiClient/Snapchat.ApiClient/Entities/: Adaccount.cs  AuthResponse.cs  Campaign.cs  Organization.cs
src/Snapchat.ApiClient/Snapchat.ApiClient/Entities/Api/: Ad.cs  Adaccount.cs  Adsquad.cs  AppInstallProperties.cs  AuthResponse.cs  Campaign.cs  CompositeProperties.cs  Creative.cs  CreativeMedia.cs  Geo.cs  LongformVideoProperties.cs  ObjectiveV2Properties.cs  Organization.cs  Paging.cs  Targeting.cs  Thumbnail.cs  WebViewProperties.cs
src/Snapchat.ApiClient/Snapchat.ApiClient/Entities/Interfaces/: IEntity.cs  IRootObject.cs  IWrapper.cs
src/Snapchat.ApiClient/Snapchat.ApiClient/Entities/RootObjects/: AdAccountRootObject.cs  AdRootObject.cs  AdSquadRootObject.cs  CampaignRootObject.cs  CreativeRootObject.cs  MediaRootObject.cs  OrganizationRootObject.cs  RootObject.cs
src/Snapchat.ApiClient/Snapchat.ApiClient/Entities/SDK/: ApiError.cs  ErrorResponse.cs  PagingOption.cs  StatsOptions.cs
src/Snapchat.ApiClient/Snapchat.ApiClient/Entities/Wrappers/: AdWrapper.cs  AdaccountWrapper.cs  AdsquadWrapper.cs  BaseWrapper.cs  CampaignWrapper.cs  CreativeWrapper.cs  MediaWrapper.cs  OrganizationWrapper.cs
src/Snapchat.ApiClient/Snapchat.ApiClient/Enums/: AdAccountType.cs  AdReviewStatus.cs  AdSquadStatus.cs  AdStatus.cs  AdType.cs  Breakdown.cs  CallToAction.cs  CampaignObjective.cs  CampaignStatus.cs  CreativeType.cs  Dimension.cs  Granularity.cs  Level.cs  MediaType.cs  OptimizationGoal.cs  Pivot.cs  SwipUpAttriutionWindow.cs  TopSnapCropPosition.cs  ViewAttriutionWindow.cs
src/Snapchat.ApiClient/Snapchat.ApiClient/Exceptions/: ApiException.cs  ApiServiceNotFoundException.cs  BadRequestException.cs  RateLimitExceededException.cs  UnauthorizedAccessException.cs
src/Snapchat.ApiClient/Snapchat.ApiClient/Helpers/: AccessTokenCacheProvider.cs
src/Snapchat.ApiClient/Snapchat.ApiClient/Services/: AdAccountService.cs  AdService.cs  AdSquadService.cs  AuthenticationService.cs  BaseService.cs  CampaignService.cs  CreativeService.cs  MeasurementService.cs  MediaService.cs  OrganizationService.cs  SnapchatServices.cs
src/Snapchat.ApiClient/Snapchat.ApiClient/Services/Interfaces/: IAdAccountService.cs  IAdService.cs  IAdSquadService.cs  IApiService.cs  ICampaignService.cs  ICreativeService.cs  IMeasurementService.cs  IMediaService.cs  IOrganizationService.cs
